[defaults]
[inventory]
inventory = /opt/concourse/poc/inventory.ini
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
